﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>BasicWebpage</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http//url.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Jean Loberg Hansen</name>
      <website>http//url.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>_SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>SEO</Caption>
          <SortOrder>99</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Hide in nav</Name>
        <Alias>hideInNav</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in umbraco navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Hide in navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Hide in navigation</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Frontpage</Name>
      <Alias>Frontpage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Frontpage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "Shared/_Layout.cshtml";
}
<div class="main-banner frontpage-banner cover" style="background-image:url('@Model.Content.ContentImage.Url')">
    <div class="image-overlay"></div>
    <div class="banner-content">
        <svg xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="#logo-svg" />
        </svg>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col-md-8 col-md-push-2">
                    <div class="row">
                        <div class="col-xs-12">
                            @Model.Content.EventDescription
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a target="_blank" href="@Model.Content.EventLink.Url" class="main-link green-btn">Convince your boss</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="@Model.Content.EventLinkSecondary.Url" class="main-link">Se the program</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 col-sm-push-1 custom-ul">
                @Model.Content.EventListText
            </div>
            <div class="col-sm-6">
                <img class="img-responsive" src="@Model.Content.EventImage.Url" />
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Speaker section here</h2>
                <p>Get speakers from speaker documenttype</p>
               
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Themes section here</h2>
                <p>Get all themes from themes documenttype</p>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container-fluid white-format">
        <div class="image-container" style="background-image: url('@Model.Content.HelpYourselfImage.Url')">
            <div class="image-gradient-overlay"></div>
            <div class="container">
                <div class="image-container-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>@Model.Content.HelpYourselfHeadline</h3>
                            <p>@Model.Content.HelpYourselfBodytext</p>
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="@Model.Content.HelpYourselfLink.Url" class="main-link green-btn">Check it out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
        
                @Html.Partial("_LatestBlogs")
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <h2>@Model.Content.VenueHeadline</h2>
                @Model.Content.VenueBodytext
                <div class="row">
                    <div class="col-sm-4 col-sm-push-4 col-xs-12">
                        <a class="main-link green-btn" href="@Model.Content.VenueLink.Url">Convince your boss</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@*<h1>@Model.Content.Headline</h1>*@
@*<p>@Model.Content.Bodytext</p>*@]]></Design>
    </Template>
    <Template>
      <Name>Textpage</Name>
      <Alias>Textpage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Textpage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "Shared/_Layout.cshtml";
}
<div class="main-banner cover" style="background-image:url('@Model.Content.ContentImage.Url')" data-image-effect>
    <div class="image-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="banner-content">
                <div class="col-xs-12">
                    <h1>@Model.Content.Headline</h1>
                </div>
                <div class="col-xs-12">
                    <p>@Model.Content.Bodytext</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-push-2 col-md-8">
                @Model.Content.MainContent
            </div>
        </div>
    </div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>